#Base de datos de mysql para local
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql
#spring.datasource.username=mysql
#spring.datasource.password=contrasena
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

#Postgres sql para docker
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres_front:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=contrasena
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true


server.port=8001

#Configuring eureka
spring.application.name=ticket-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka

#Enable load Balancer
spring.cloud.loadbalancer.ribbon.enabled
